VITE_SUPABASE_PROJECT_ID="tuqooxhjuupuvxikdkhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1cW9veGhqdXVwdXZ4aWtka2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTU5NDcsImV4cCI6MjA4MDg3MTk0N30.JzZksEvScnyANKxrY-jetRwjC7s2UUmDdKjaz5aas1Y"
VITE_SUPABASE_URL="https://tuqooxhjuupuvxikdkhr.supabase.co"
